# WebcamServer

./: README.md  WebcamServer.sln
Protobuf/: models.proto  packets.proto
Shared/: Config.cs  Logger.cs  PacketWrapper.cs  Shared.csproj  SharedConstructs.cs  SimpleJson.cs  SystemClient.cs  SystemServer.cs  TemporaryClient.cs
Shared/Sockets/: Client.cs  ConnectedUser.cs  Server.cs
Shared/Utilities/: ProtobufExtensions.cs
WebcamClient/: Program.cs  VideoStreaming.cs  WebcamClient.csproj
WebcamServer/: ArucoDetection.cs  FaceDetection.cs  HandDetection.cs  Program.cs  VideoStreaming.cs  WebcamServer.csproj
